DEBUG=1
SECRET_KEY='=#-vj0o6$i&rk1lflx$q@7cdh@+1*qwv(^^+p)%su-^j&qjc76'
DJANGO_ALLOWED_HOSTS=127.0.0.1 .herokuapp.com

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=briefly
SQL_USER=briefly
SQL_PASSWORD=briefly
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
