DEBUG=1
SECRET_KEY='your_super_secret_key'
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=briefly
SQL_USER=briefly
SQL_PASSWORD=briefly
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
